server {
    listen 80 default;
    server_name _;
    root /var/www/html/public;
    index index.php;
    charset utf-8;

    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_cache   off;
        fastcgi_index  index.php;
    }
}
